spring.application.name=01-thymeleaf-helloworld
countries=India,Australia,England,South Africa,New Zealand,France,Germany,Russia,USA
languages=Go,Java,Rust,TypeScript,Python,PHP
systems=Lunix,macOS,Microsoft Windows,Android OS,iOS