spring.application.name=01-crud-demo-student-using-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent