spring.application.name=02-spring-boot-rest-crud-employee-PostgreSQL
#
#JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# spring data rest properties
#
spring.data.rest.base-path=/magic-api