spring.application.name=01-jpa-one-to-one-uni-PostgreSQL
#
#JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent