spring.application.name=01-spring-boot-rest-security-employee-PostgreSql
#
#JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#simple spring security
#
spring.security.user.name=adnan
spring.security.user.password=spring123